WORDPRESS_DB_HOST:mariadb
WORDPRESS_DB_NAME:wordpress
WORDPRESS_DB_USER:wordpress
WORDPRESS_DB_PASSWORD:secret
WORDPRESS_WEBSITE_TITLE:"Inception"
WORDPRESS_WEBSITE_URL:'https://jtomala.42.fr'
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP:'jtomala.42.fr'
WORDPRESS_ADMIN_USER:'jtomala'
WORDPRESS_ADMIN_PASSWORD:'jtomala'
WORDPRESS_ADMIN_EMAIL:'jtomala@student.42wolfsburg.de'
WORDPRESS_OTHER_USER:'student'
WORDPRESS_OTHER_USER_EMAIL:'student@example.com'
WORDPRESS_OTHER_USER_PASSWORD:'student'