#HTTPS server

# server {

# 		# listens both on IPv4 and IPv6 on 443
# 		listen 80 ssl;
# 		listen [::]:80 ssl;

#         server_name www.jtomala.42.fr jtomala.42.fr;

#         root /etc/nginx/html;
#         index index.php index.html;
		
# 		#indicate locations of SSL key files.
# 		ssl_certificate		/etc/nginx/certs/self-signed/cert.crt;
# 		ssl_certificate_key	/etc/nginx/certs/self-signed/priv.key;
# 		ssl_protocols		TLSv1.2;

#         location / {
#                 # This is cool because no php is touched for static content.
#                 # include the "?$args" part so non-default permalinks don't break when using query string
#                 autoindex		on;
# 				try_files		$uri $uri/ /index.php?$args;
#         }

#         location ~ \.php$ {
#                 fastcgi_pass wordpress:9000;
# 				fastcgi_index index.php;
# 				include fastcgi_params;
#                 #The following parameter can be also included in fastcgi_params file
#                 fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         }
# }

server {
	listen 80 ssl;
	listen [::]:80 ssl;
	server_name jtomala.42.fr www.jtomala.42.fr;

	root /var/www/html;
	index index.html index.php index.nginx-debian.html;

	# location / {
	# 	try_files $uri $uri/ /index.php$args;
	# }

	# location ~ \.php$ {
	# 	include fastcgi.conf;
	# 	fastcgi_intercept_errors on;
	# 	fastcgi_pass php;
	# }
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name jtomala.42.fr www.jtomala.42.fr;

	root /var/www/html;
	index index.html index.php index.nginx-debian.html;


	#indicate locations of SSL key files.
	ssl_certificate		/etc/nginx/certs/self-signed/cert.pem;
	ssl_certificate_key	/etc/nginx/certs/self-signed/privkey.pem;
	ssl_protocols		TLSv1.2;

	# 	location / {
	# 	try_files $uri $uri/ /index.php$args;
	# }

	# location ~ \.php$ {
	# 	include fastcgi.conf;
	# 	fastcgi_intercept_errors on;
	# 	fastcgi_pass php;
	# }
}